apiVersion: v1
kind: Service
metadata:
  name: edp-euelearning
spec:
  selector:
    app: edp
    tier: euelearning
  ports:
  - port: 80
---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: edp-euelearning
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: edp-euelearning
  minReplicas: 2
  maxReplicas: 3
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: edp-euelearning
  labels:
    app: edp
spec: 
  selector:
    matchLabels:
      app: edp
      tier: euelearning
  template:
    metadata:
      labels:
        app: edp
        tier: euelearning
    spec:
      imagePullSecrets:
      - name: edp-elearning-registry edp-elearning-registry
      containers:
      - name: euelearning
        image: registry.gitlab.ppe.iisahost.net/edp/euelearning/nginx:master_1760d6ae48c2c6c9daf7c41137a08aee4ffd9aae
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            memory: 200Mi
            cpu: 100m
          requests:
            memory: 100Mi
            cpu: 50m
        #liveness probes will restart pod
        livenessProbe:
          httpGet:
            path: /elearning/index.html
            port: 80
          #Number of seconds after the container has started before liveness or readyness probes are initiated.
          initialDelaySeconds: 60
          #How othen (in seconds) to perform the probe. Default to 10 seconds. Minimum value is 1.
          periodSeconds: 120
          #Number of seconds after which the probe times out. Defaults to 1 second. Minimum value is 1.
          timeoutSeconds: 60
          #Minimum consecutive successes for the probe to be considered successful after having failed. Defaults to 1. Must be 1 for liveness. Minimum value is 1.
          successThreshold: 1
          #When a Pod starts and the probe fails, Kubernets will try failureThreshold times before giving up. Giving up in case of liveness probe means restarting the Pod. In case of readiness probe the Pod will be marked Unready. Dfaults to 3. Minimum value is 1.
          failureThreshold: 2
        #readiness probe will prevent traffic to reach pod
        readinessProbe:
          httpGet:
            path: /elearning/index.html
            port: 80
          #Number of seconds after the container has started before liveness or readyness probes are initiated.
          initialDelaySeconds: 30
          #How othen (in seconds) to perform the probe. Default to 10 seconds. Minimum value is 1.
          periodSeconds: 60
          #Number of seconds after which the probe times out. Defaults to 1 second. Minimum value is 1.
          timeoutSeconds: 30
          #Minimum consecutive successes for the probe to be considered successful after having failed. Defaults to 1. Must be 1 for liveness. Minimum value is 1.
          successThreshold: 1
          #When a Pod starts and the probe fails, Kubernets will try failureThreshold times before giving up. Giving up in case of liveness probe means restarting the Pod. In case of readiness probe the Pod will be marked Unready. Dfaults to 3. Minimum value is 1.
          failureThreshold: 2
    